FileEncryption/MainWindow.xaml

<Window x:Class="FileEncryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileEncryption"
        mc:Ignorable="d"
        ResizeMode ="NoResize"
        AllowDrop="True"
        DragEnter="Window_DragEnter"
        DragLeave="Window_DragLeave"
        MouseLeftButtonDown="DragWindow"
        Title="文件加密V1.0.4" Height="390" Width="700" Drop="OnDrop" Activated="OnWindowActivated">

    <Window.Resources>
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Column="0" Width="3" Grid.RowSpan="5"/>

        <Grid Grid.Column="0" Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <GridSplitter Grid.Row="2" Height="3" 
                          HorizontalAlignment="Stretch" 
                          Margin="0,-1,0,54"
                          ResizeBehavior="PreviousAndNext"/>

            <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center">
                <MenuItem Header="配置">
                    <MenuItem Header="_本地输出路径" Click="SetOutputPath"/>
                    <MenuItem Header="_服务器地址" Click="SetServerPath"/>
                </MenuItem>
                <MenuItem Header="帮助">
                    <MenuItem
                        Header="_本地文件"
                        Click="OnOpenLocalDir"/>

                    <MenuItem 
                        Header="_服务器文件列表" 
                        Click="getFileListForRemote"/>

                    <MenuItem
                        Header="_使用帮助"
                        Click="useHelp"/>
                </MenuItem>
            </Menu>

            <Label Grid.Column="0" Grid.Row="1"
                   x:Name="fileNameLabel"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Content="文件名"/>

            <Label Grid.Column="0" Grid.Row="2"
               Content="固件编码" 
               ToolTip="修改输出的文件编码" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" 
               Margin="4,0,0,0"
               HorizontalAlignment="Left"
               Width="85"/>

            <TextBox Grid.Column="0" Grid.Row="2" 
                 Name="codeTextBox"  
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Margin="90,5,24,5"/>

            <Label Grid.Column="0" Grid.Row="3"
               Content="固件版本" 
               ToolTip="修改输出的文件编码"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" 
               Margin="4,0,0,0"
               HorizontalAlignment="Left"
               Width="85"/>

            <TextBox Grid.Column="0" Grid.Row="3" 
                 Name="versionTextBox"  
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Margin="90,5,24,5"/>

            <Label Grid.Column="0" Grid.Row="4" 
                Content="文件说明"
                ToolTip="修改输出的文件编码"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Margin="4,0,0,0" 
                HorizontalAlignment="Left"
                Width="85"/>

            <TextBox Grid.Column="0" Grid.Row="4"
                    
                Name="descTextBox" 
                Margin="90,9,24,7"/>


            <CheckBox Grid.Column="0" Grid.Row="5"
                      Name="checkBoxEncrypt"
                      Checked="encryptChecked"
                      Unchecked="encryptUnChecked"
                      IsChecked="True"
                      VerticalContentAlignment="Center"
                      Content="加密"
                      Margin="75,18,200,18"/>

            <CheckBox Grid.Column="0" Grid.Row="5"
                       Name="checkBoxUnEncrypt"
                       Checked="unEncryptChecked"
                       Unchecked="unEncryptUnChecked"
                       VerticalContentAlignment="Center"
                      Content="不加密"
                      Margin="206,18,64,18"/>

            <Button Grid.Column="0" Grid.Row="6"
                Content="上传云端"
                Click="OnUploadToServer"
                Grid.ColumnSpan="1" 
                Margin="104,10,104,15"/>

            <Canvas Grid.Column="1"
                Grid.Row="7" 
                Background="#FFF0F0F0">
                <TextBlock 
                    TextAlignment="Right" 
                    Text="拖入固件文件"
                    VerticalAlignment="Center" 
                    x:Name="pathTextBlock"
                    Canvas.Right="10" 
                    Canvas.Top="5"/>
            </Canvas>
        </Grid>


        <ListView Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3"
                  x:Name="listView" 
                  ItemContainerStyle= "{StaticResource ListViewItemStyle}" 
                  SelectionChanged="listviewSelectionChanged"
                  MouseDoubleClick="selectedItem"
                  PreviewMouseLeftButtonDown="listView_PreviewMouseLeftButtonDown"
                  PreviewMouseRightButtonDown="listView_PreviewMouseRightButtonDown">

            <ListView.ContextMenu>
                <ContextMenu Name="menu">
                    <MenuItem Name="exit" 
                              Header="删除" 
                              Click="delete_file"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="文件名"
                                    Width="100" 
                                    DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="输出时间" 
                                    Width="220" 
                                    DisplayMemberBinding="{Binding Path=OutTime}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
