FileEncryption/RemoteFileListWindow.xaml

<Window x:Class="FileEncryption.RemoteFileListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileEncryption"
        mc:Ignorable="d"
        ResizeMode ="CanResizeWithGrip"
        Title="远程文件列表" Height="350" Width="550">
    <Window.Resources>
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
        </Style>
    </Window.Resources>
    
    <ListView Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" 
              x:Name="listView" 
               GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"
              ItemContainerStyle= "{StaticResource ListViewItemStyle}"
               PreviewMouseRightButtonDown="listView_PreviewMouseRightButtonDown">

        <ListView.ContextMenu>
            <ContextMenu Name="menu">
                <MenuItem Name="exit" Header="删除" Click="delete_file"></MenuItem>
            </ContextMenu>
        </ListView.ContextMenu>
        
        <ListView.View>
            <GridView x:Name="GridView">
                <GridViewColumn Header="文件名" Width="100" DisplayMemberBinding="{Binding Path=Name}"/>
                <GridViewColumn Header="输出时间" Width="140" DisplayMemberBinding="{Binding Path=OutTime}"/>
                <GridViewColumn Header="下载量" Width="50" DisplayMemberBinding="{Binding Path=Count}"/>
                <GridViewColumn Header="说明" Width="260" DisplayMemberBinding="{Binding Path=Desc}"/>
            </GridView>
        </ListView.View>
    </ListView>
</Window>
